\contentsline {section}{\numberline {1}Disclaimer}{1}
\contentsline {section}{\numberline {2}Start of the software}{2}
\contentsline {section}{\numberline {3}General}{3}
\contentsline {section}{\numberline {4}Menu}{3}
\contentsline {subsection}{\numberline {4.1}File}{3}
\contentsline {subsection}{\numberline {4.2}Settings}{3}
\contentsline {subsubsection}{\numberline {4.2.1}Channel Configuration}{3}
\contentsline {subsubsection}{\numberline {4.2.2}Thresholds}{3}
\contentsline {subsubsection}{\numberline {4.2.3}Options}{4}
\contentsline {subsection}{\numberline {4.3}Help}{4}
\contentsline {section}{\numberline {5}The tabbed interface}{4}
\contentsline {subsection}{\numberline {5.1}DAQ Output}{4}
\contentsline {subsection}{\numberline {5.2}Muon Rates}{4}
\contentsline {subsection}{\numberline {5.3}Muon Lifetime}{5}
\contentsline {subsection}{\numberline {5.4}Pulse Analyzer}{5}
\contentsline {section}{\numberline {6}Measurements with Muonic}{5}
\contentsline {subsection}{\numberline {6.1}Calibration for a rate measurement}{5}
\contentsline {subsection}{\numberline {6.2}Muon telescope}{5}
\contentsline {subsection}{\numberline {6.3}Muon-decay}{6}
