\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Disclaimer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Start of the software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Menu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Settings}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Channel Configuration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Thresholds}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Options}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Help}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The tabbed interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DAQ Output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Muon Rates}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Muon Lifetime}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pulse Analyzer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurements with Muonic}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration for a rate measurement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Muon telescope}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Muon-decay}{6}}
